
<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <title>Java面试题 | 创意驿站</title>
    <meta name="author" content="潘">
    <meta name="description" content="电子科技大学 | 电子与通信工程 | 计算机视觉">
    <meta name="keywords" content="UESTC CV DeepLearning MachineLearning 潘 sunhw Hongwei 计算机视觉 深度学习">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="preconnect" href="https://s4.zstatic.net">
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.cn">
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap">
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif">
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>创意驿站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;创意驿站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Java面试题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/22
        </span>
        
        <span class="category">
            <a href="/categories/Java/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Java
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Java/" style="color: #ff7d73">
                    Java
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Java面试题"><a href="#Java面试题" class="headerlink" title="Java面试题"></a>Java面试题</h1><ol>
<li>连接数据库的配置和操作</li>
</ol>
<ul>
<li>内存读写效率远高于磁盘读写，省去磁盘IO操作</li>
</ul>
<ol start="2">
<li>存储形式</li>
</ol>
<ul>
<li>Redis作为K-V键值对型的内存数据库，所有键值都是用字典来存储，即哈希表结构。哈希表的特性就在O时间复杂度就可以获取对应的值。</li>
</ul>
<ol start="3">
<li>编码</li>
</ol>
<ul>
<li>支持多种数据结构及编码，针对不通业务场景，都有相对应的数据结构和编码。</li>
<li>根据元素的数量，有一个阈值，小于阈值和大于阈值的编码不同。</li>
</ul>
<ol start="4">
<li>IO多路复用</li>
</ol>
<ul>
<li>核心思想：让单个线程去监视多个连接，某个连接就绪，就触发读写事件。即可以单个线程处理多个客户端连接，无需创建和维护过多的进程和线程。</li>
</ul>
<ol start="5">
<li>单线程，避免上下文切换</li>
</ol>
<ul>
<li>内部执行命令为单线程，避免上下文切换带来的CPU开销</li>
</ul>
<ol start="6">
<li>渐进式ReHash、缓存时间戳</li>
</ol>
<ul>
<li>（1）渐进式ReHash：<ul>
<li>Redis使用全局哈希表来保存所有键值对，</li>
<li>哈希表相当于一个数组，数组的每个元素称为一个哈系桶，每个哈系桶中保存了键值对的数据。</li>
<li>数据增加到一定阈值，数组扩容会导致数据发生移动，此时访问会发生阻塞</li>
<li>渐进式ReHash：把一次性大量拷贝（数组移动）的开销，分摊到多次处理请求的过程中。</li>
<li>Redis默认使用两种全局哈希表，开始插入数据时默认使用哈希表1，此时哈希表2并没有被分配空间。随着数据逐步增多，开始执行ReHash。</li>
<li>给哈希表2分配更大的空间，</li>
</ul>
</li>
</ul>
<ol start="7">
<li>缓存时间戳：</li>
</ol>
<ul>
<li>业务中需要用到时间戳时，一般会使用System.currentTimeMillis()或者New Date()等方式获取系统的毫秒时间戳，每一次获取都是一次系统调用（需要调用操作系统中对应的函数，涉及上下文切换），相对比较耗时。</li>
<li>作为单线程的Redis承受不起，因此它由一个定时任务，每毫秒更新一次缓存，获取时间都是从缓存中直接拿。</li>
</ul>
<h1 id="二、Redis合适的应用场景"><a href="#二、Redis合适的应用场景" class="headerlink" title="二、Redis合适的应用场景"></a>二、Redis合适的应用场景</h1><ol>
<li><p>常用基本数据类型（5种）<br> 名称    英文名    作用域<br> 字符串    String    缓存、计数器、分布式Session<br> 哈希    Hash    存放对象<br> 列表    list    消息队列、文章列表<br> 集合    set    标签、随机数、社交图谱<br> 有序集合    ZSET    排行榜<br> Bitmaps    Bitmaps    布隆过滤器<br> HyperLogLog    HyperLogLog    UV<br> Geo    Geo    Redis3.2推出的，地理位置定位，用于存储地理位置信息，并对存储的信息进行操作</p>
</li>
<li><p>字符串（String）</p>
</li>
</ol>
<ul>
<li><p>命令的时间复杂度：</p>
<ul>
<li><p>字符串这些命令中除了del、mset、mget支持多个键的批量操作，时间复杂度和键的个数相关，为O(n)，getrange的字符串长度相关，也是O(n)，其余的命令基本上都是O(1)的时间复杂度，在速度上还是非常快的。</p>
</li>
<li><p>（1）缓存</p>
<ul>
<li>具有支撑高并发的特性，能起到加速读写的作用，降低后端压力</li>
</ul>
</li>
<li><p>（2）计数器</p>
<ul>
<li>实现快速计数、查询缓存的功能，同时数据可以异步落地到其他数据源</li>
</ul>
</li>
<li><p>（3）分布式会话（共享Session）</p>
<ul>
<li>问题：如果一个分布式Web服务将用户的Session信息保存在各自服务器中，出于负载均衡的考虑，分布式服务会将用户的访问均衡到不同服务器上，用户刷新一次访问，可能会发现需要重新登录。</li>
</ul>
</li>
<li><p>解决方案：使用Redis将用户的Session进行集中管理，这种情况下只要保证Redis是高可用和扩展性的，每次用户更新或查询登录信息都直接从Redis集中获取。</p>
</li>
<li><p>（4）分布式锁</p>
</li>
<li><p>场景：同一个资源并发访问，如秒杀、下单减库存等场景。适用String数据类型。</p>
<ul>
<li>synchronize和reentrantlock本地锁性能较低</li>
<li>并发量不大，可以使用数据库悲观锁，但并发量大的场景会降抵DB性能</li>
<li>可以使用Redis Setnx来实现分布式锁</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>哈希（Hash）</li>
</ol>
<ul>
<li>适用于存放对象，相较于String类型存储对象时效率开发效率更高。</li>
</ul>
<ol start="3">
<li>列表（list）</li>
</ol>
<ul>
<li>用来存储多个有序字符串<ul>
<li>（1）消息队列</li>
<li>lpush+brpop命令组合即可实现阻塞队列，生产环境客户端使用lpush从列表左侧插入元素，多个消费者客户端使用brpop命令阻塞式的”抢“列表尾部的元素，多个客户端保证了消费的负载均衡和高可用性。</li>
<li>（2）文章列表</li>
<li>每个用户有属于自己的文章列表，现需要分页展示文章列表。此时可以考虑使用列表，有序，且支持按照索引范围获取元素。</li>
<li>还可实现其他数据结构</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>集合（set）</p>
<ul>
<li>（1）标签（tag）</li>
<li>例如一个用户可能对娱乐、体育感兴趣，另一个用户可能对历史、新闻感兴趣，这些兴趣点就是标签。通过这些数据可以得到喜欢同一个标签的人，这些数据对于用户体验以及增强用户粘度比较重要。</li>
<li>（2）随机数（抽奖活动）</li>
<li>（3）社交网络</li>
<li>点赞、粉丝、共同好友、喜好、推送、下拉刷新等功能。适用String数据类型和hash类型，存放对象使用hash类型。</li>
<li>标签适用于set数据类型，例如一个用户可能对娱乐、体育感兴趣，另一个用户可能对历史、新闻感兴趣，这些兴趣点就是标签。通过这些数据可以得到喜欢同一个标签的人，这些数据对于用户体验以及增强用户粘度比较重要。</li>
<li>排行榜适用于有序集合（ZSET）数据类型。</li>
</ul>
</li>
<li><p>有序集合（ZSET）</p>
<ul>
<li>（1）排行榜</li>
<li>多维度：时间、浏览量、获赞数等等。</li>
</ul>
</li>
</ol>
<h1 id="Redis高级数据结构"><a href="#Redis高级数据结构" class="headerlink" title="Redis高级数据结构"></a>Redis高级数据结构</h1><ol start="6">
<li>Bitmaps</li>
</ol>
<ul>
<li>可以实现对位的操作，单独提供了一套命令，可以想象成以位为单位的数组，数组下标叫做偏移量。<ul>
<li>用于数据量上亿的场景下，例如几亿用户系统签到，去重登录次数统计，某用户是否在线状态等。此时不可能给每个用户一个key。</li>
<li>这里需要用到位操作，使用setbit、getbit、bitcount命令。</li>
<li>原理：redis内构一个足够长的数组，每个数组只能是0和1两个值，数组下标表示用户id，这个几亿长的大数组就可以通过下标和元素值（0和1）来构建一个记忆系统。<img width="100" src="/medias/avatars/122.png"></li>
<li>（1）布隆过滤器<img width="100" src="/medias/avatars/123.png">
</li>
</ul>
</li>
</ul>
<ol start="7">
<li>HyperLogLog </li>
</ol>
<ul>
<li>（1）UV</li>
<li>统计每个网页每天的UC数据，HyperLogLog提供不精确的去重计数方案，误差0.81%<img width="100" src="/medias/avatars/124.png">

</li>
</ul>
<h1 id="三、Redis为什么6-0之前不支持多线程"><a href="#三、Redis为什么6-0之前不支持多线程" class="headerlink" title="三、Redis为什么6.0之前不支持多线程"></a>三、Redis为什么6.0之前不支持多线程</h1><ol>
<li>Redis的瓶颈不是CPU，受制于内存、网络</li>
</ol>
<ul>
<li>存储于内存，快速读写网络开销大</li>
</ul>
<ol start="2">
<li>提高Redis性能，Pipeline（命令批量）</li>
</ol>
<ul>
<li>每秒100万个请求包装进Pipeline</li>
</ul>
<ol start="3">
<li>单线程，内部维护成本相对较低，不需要管理多线程安全</li>
</ol>
<ul>
<li>命令执行顺序不确定性，读写并发问题</li>
</ul>
<ol start="4">
<li>惰性Rehash（渐进式）减少阻塞</li>
</ol>
<ul>
<li>一般的公司，单线程Redis就够了。</li>
</ul>
<h1 id="四、Redis为什么6-0之后引入多线程"><a href="#四、Redis为什么6-0之后引入多线程" class="headerlink" title="四、Redis为什么6.0之后引入多线程"></a>四、Redis为什么6.0之后引入多线程</h1><ol>
<li><p>小数据包。数据-》内存 响应时间 100ns 8w-10wQPS（极限）</p>
</li>
<li><p>针对大的公司，需要更大的QPS，IO的多线程（内部执行命令还是单线程）</p>
</li>
<li><p>为什么不采用分布式架构—很大的缺点。</p>
</li>
</ol>
<ul>
<li><p>服务器数量多，维护成本高。Redis命令不适用需要数据分区，无法解决热点数据读写的问题。</p>
</li>
<li><p>数据倾斜、重新分配、扩容、缩容，更加复杂。</p>
</li>
<li><p>本质：多线程任务 分摊到Redis 同步IO中，读写负载。</p>
</li>
</ul>
<h1 id="五、Redis有哪些高级功能"><a href="#五、Redis有哪些高级功能" class="headerlink" title="五、Redis有哪些高级功能"></a>五、Redis有哪些高级功能</h1><ol>
<li>慢查询</li>
</ol>
<ul>
<li>快速定位系统中的慢操作，监测发生时间、耗时、命令的详细信息。</li>
</ul>
<ol start="2">
<li><p>Pipeline</p>
<img width="100" src="/medias/avatars/0f3eaa5c61d04181b266ed9636af4089.png">
</li>
<li><p>watch命令：</p>
</li>
</ol>
<ul>
<li>确保事务中的key有没有被其他客户端修改过，才执行事务，否则不执行（类似于乐观锁）。</li>
</ul>
<ol start="4">
<li><p>Redis+Lua语言实现限流</p>
<img width="100" src="/medias/avatars/3b6961cbe30f4e1780afb7096a87a971.png">
</li>
<li><p>分布式锁</p>
</li>
</ol>
<ul>
<li><p>首先需要Redis有互斥的能力，可以使用SETNX命令，（即如果key不存在，才会设置它的值，否则什么也不做。两个客户端进程可以执行这个命令，达到互斥，就可以实现一个分布式锁。</p>
</li>
<li><p>锁的过期时间不好计算</p>
<img width="100" src="/medias/avatars/05f7178c27cb451aadcec27cc565ed3d.png">
</li>
<li><p>解决方案：分布式锁加入看门狗</p>
<ul>
<li>加锁时，先设置一个过期时间，然后开启<strong>“守护线程”</strong>，定时检测这个锁的失效时间，如果快要过期了，操作共享资源还未完成，则自动对锁进行续期，重新设置过期时间。</li>
</ul>
</li>
</ul>
<ol start="6">
<li>高并发高可用</li>
</ol>
<ul>
<li>主从复制:<ul>
<li>提供了复制功能，实现了相同数据的多个Redis副本。每个主节点可以对应多个从节点，复制的数据流只能由主节点复制到从节点。<img width="100" src="/medias/avatars/065c62e317b64a29a9b0b9dc34111e1d.png">
<img width="100" src="/medias/avatars/259f0fa00f4f4833a413835ff9c48dc6.png">
</li>
</ul>
</li>
</ul>
<ol start="7">
<li>哨兵：Redis Sentinel</li>
</ol>
<ul>
<li>背景：主从复制模式下，主节点故障，需要人工将从节点晋升为主节点。</li>
<li>2,8版本开始提供哨兵架构解决此问题。</li>
<li>主从复制的问题<ul>
<li>需要手动晋升子节点，同时需要修改应用方的节点地址。</li>
<li>主节点的写能力收到单机限制</li>
<li>主节点的存储能力收到单机的限制</li>
</ul>
</li>
</ul>
<h1 id="六、为什么需要使用Redis"><a href="#六、为什么需要使用Redis" class="headerlink" title="六、为什么需要使用Redis"></a>六、为什么需要使用Redis</h1><ol>
<li>高性能</li>
</ol>
<ul>
<li>Mysql（磁盘）毫秒级</li>
<li>Redis（内存）微秒级</li>
<li>更新策略：项目启动时全量同步：热点数据</li>
</ul>
<ol start="2">
<li>高并发</li>
</ol>
<ul>
<li>Mysql 并发量：1000/s</li>
<li>Redis 并发量：100000/s</li>
<li>集群架构<img width="100" src="/medias/avatars/1300d82659ce436788cd2a3d86d4448f.png">

</li>
</ul>
<h1 id="七、Redis的事务"><a href="#七、Redis的事务" class="headerlink" title="七、Redis的事务"></a>七、Redis的事务</h1><ul>
<li><p>本质：按照顺序串行化执行队列中的每个命令，其他客户端提交的命令请求不会插入到事务执行命令序列中。</p>
</li>
<li><p>顺序性、一次性、排他性执行一个队列中的一系列命令。</p>
<ul>
<li>命令    描述</li>
<li>EXEC    执行所有事务块命令</li>
<li>DISCARD    取消事务，放弃执行事务块所有命令</li>
<li>MULTI    标记一个事务块，开启事务</li>
<li>UNWATCH    取消WATCH命令对所有key的监视</li>
<li>WATCH    监视key，如果在事务执行之前，该key被其他命令改动，那么事务将被打断<br>  //构建redis连接<br>  Jedis jedis = jedisPool.getResource();<br>  //标记一个事务块，开启事务<br>  Transaction transaction = jedis.multi();<br>  try {<pre><code>  transaction.set("name1","江先进");</code></pre>//            int n = 10/0;<pre><code>  transaction.set("name2","张硕");
  //执行事务
  transaction.exec();</code></pre>  }catch (Exception e){<pre><code>  //取消事务
  transaction.discard();
  e.printStackTrace();</code></pre>  }</li>
</ul>
</li>
<li><p>回滚机制上，Redis只能对基本语法错误进行判断。运行时错误无法回滚。</p>
</li>
</ul>
<h1 id="八、Redis的过期策略以及内存淘汰机制"><a href="#八、Redis的过期策略以及内存淘汰机制" class="headerlink" title="八、Redis的过期策略以及内存淘汰机制"></a>八、Redis的过期策略以及内存淘汰机制</h1><ol>
<li>内存淘汰机制<ul>
<li>定期删除（定时扫描策略）</li>
<li>设置了过期时间的key放入独立字典，Redis默认会每秒进行十次过期扫描，不会遍历Key，而是采用简单的贪心策略。<ol>
<li>从过期字典中随机20个key；</li>
<li>删除其中已经过期的；</li>
<li>如果过期比例超过1/4，则重复真个步骤；</li>
</ol>
</li>
<li>一定要注意过期时间，如果大批量key过期（雪崩），需要给过期时间设置一个时间范围，不能全部同一时间过期<ul>
<li>惰性删除</li>
<li>客户端访问key的时候，redis对key的过期时间进行检查，如果过期就立即删除，不会返回任何东西。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>总结：定期删除是集中处理，惰性删除是零散处理。</li>
</ul>
<ol start="2">
<li>过期策略<ul>
<li>定时过期：每个设置过期时间的key都需要创建一个定时器，到期清除key。该策略会立即清除过期的数据，对内存友好，但是会占用大量CPU去处理过期数据，影响吞吐量</li>
<li>惰性过期：只有访问一个key时，才会判断是否已过期，过期则清除。最大化节省CPU资源，对内存不友好。可能会导致大量过期的key因未被访问而无法清除。</li>
<li>定期过期：每隔一定时间，扫描一定数量的key，并删除其中过期的，通过调整定时扫描的时间间隔和扫描限定耗时，使CPU和内存达到一个最佳平衡状态。</li>
</ul>
</li>
</ol>
<ul>
<li>Redis中同时使用了惰性过期和定期过期两种策略。</li>
<li>每隔100ms就随机抽取一定量key，检查和删除。同时获取key时，会检查一下是否过期，过期则删除。</li>
<li>隐患：同样可能定期删除，漏删了大量过期key，也没有走惰性删除，就会导致大量过期key堆积在内存。</li>
</ul>
<ol start="3">
<li>缓存淘汰算法</li>
</ol>
<ul>
<li><p>Redis 缓存淘汰算法用于在内存资源不足时，决定哪些数据需要从缓存中移除。Redis 提供了多种策略以应对不同的应用场景：</p>
<ol>
<li>volatile-lru（LRU for volatile keys）：<ul>
<li>当内存不足以容纳新写入的数据时，会优先剔除已设置过期时间的键值对，并根据LRU原则删除最近最少使用的数据。</li>
</ul>
</li>
<li>allkeys-lru：<ul>
<li>不区分是否设置了过期时间，所有键都会根据LRU规则淘汰，即删除最近最少使用的数据。</li>
</ul>
</li>
<li>volatile-ttl：<ul>
<li>同样针对设置了过期时间的键，但淘汰时不是基于访问频率而是基于键的剩余存活时间（TTL），选择TTL最短的键进行淘汰。</li>
</ul>
</li>
<li>noeviction：<ul>
<li>不进行任何数据淘汰，当内存满时，执行可能导致占用更多内存的命令将返回错误。</li>
</ul>
</li>
<li>allkeys-random：<ul>
<li>随机淘汰任意键，不论其是否被频繁使用或何时到期。</li>
</ul>
</li>
<li>volatile-random：<ul>
<li>淘汰一个随机的已设置过期时间的键。</li>
</ul>
</li>
</ol>
</li>
<li><p>值得注意的是，Redis 实现的 LRU 算法并不是精确的 LRU，因为为了性能考虑，它并没有真正维护一个完整的 LRU 链表结构。Redis 采用了一种近似 LRU 的实现方法：通过为每个键维护一个 lru 字段来记录最后一次访问的时间戳，在内存不足时，Redis 会选择一定数量（比如 5 个）的候选键，然后比较这些候选键的 lru 值，选择其中最小的一个进行淘汰。这样可以降低维护 LRU 数据结构的成本，同时在大部分情况下能够达到类似 LRU 的效果。</p>
</li>
</ul>
<h1 id="九、什么是缓存穿透？如何避免？"><a href="#九、什么是缓存穿透？如何避免？" class="headerlink" title="九、什么是缓存穿透？如何避免？"></a>九、什么是缓存穿透？如何避免？</h1><ul>
<li>本质：数据库和Redis都不存在</li>
<li>场景：查询id为-1的数据</li>
<li>坏处：每次都需要查询数据库和redis，增加磁盘IO的压力</li>
<li>解决方案：<ol>
<li>参数校验、屏蔽非法参数</li>
<li>数据库查询为空，可以给缓存一个空值或默认值，防止第二次再去数据库</li>
<li>使用布隆过滤器快速判断数据是否存在，将所有可能存在的数据哈希存到一个足够大的容器中，不存在的数据被这个bitmap拦截掉</li>
</ol>
</li>
<li>布隆过滤器的应用：<img width="100" src="/medias/avatars/5cc6a2b162424ca5944f5c4e90452c37.png">

</li>
</ul>
<h1 id="十、什么是缓存雪崩？如何避免？"><a href="#十、什么是缓存雪崩？如何避免？" class="headerlink" title="十、什么是缓存雪崩？如何避免？"></a>十、什么是缓存雪崩？如何避免？</h1><ul>
<li><p>本质：数据库和Redis都存在，但redis都过期了</p>
</li>
<li><p>同一时间，缓存大面积失效，大量请求都直接去访问数据库<br>原因：</p>
<ol>
<li>Redis失效、宕机（故障）<ul>
<li>搭建Redis集群，主从架构</li>
<li>RDB持久化、IOF持久化</li>
<li>加入缓存组件：EHCache，搭建多级缓存（容易高并发的数据存入）</li>
<li>加入限流组件：hystrix，超过一定流量后，增加请求限制（保护数据处理层）</li>
</ul>
</li>
<li>Redis大量key的ttl过期<ul>
<li>ttl（过期时间）岔开，增加随机值，避免同一时间全部失效。<img width="100" src="/medias/avatars/fe44ca85df454d55939e774acd2cadb2.png">
</li>
</ul>
</li>
</ol>
</li>
<li><p>解决方案：</p>
<ul>
<li>热点数据永不过期，或者通过异步线程在每次热点数据快要过期时，进行续期</li>
<li>数据的过期时间不要全一致，设为一定范围内的随机时间</li>
<li>并发量不高，可加入队列或者锁，限制同一时间访问数据库的阈值</li>
<li>分布式部署，将热点数据打散分不到多个节点</li>
<li>如果是缓存中间件宕机了，需要尽可能保证其高可用性，可以搭建redis集群，提前做好报警机制</li>
</ul>
</li>
</ul>
<h1 id="十一、缓存击穿"><a href="#十一、缓存击穿" class="headerlink" title="十一、缓存击穿"></a>十一、缓存击穿</h1><ul>
<li>本质：单个key没有或过期，同一时间查询这同一条数据并发量过多</li>
<li>解决方案：<ol>
<li>热点数据用不过期，或者通过异步线程在每次热点数据快要过期时，进行续期</li>
<li>使用互斥锁，避免大量请求同时查询数据库</li>
<li>熔断、降级、防止系统崩溃</li>
<li>还可以考虑对重要的热点数据进行多级缓存</li>
</ol>
</li>
</ul>
<h1 id="十二、Redis如何设计分布式锁"><a href="#十二、Redis如何设计分布式锁" class="headerlink" title="十二、Redis如何设计分布式锁"></a>十二、Redis如何设计分布式锁</h1><ul>
<li>概念：<ul>
<li>锁：同一时间只允许一个线程或者一个应用程序进入执行</li>
<li>分布式锁：必须要求Redis有【互斥】能力，可以使用SETNX命令：即key不存在了才会设置它的值，否则什么也不做。</li>
</ul>
</li>
<li>注意事项：<ol>
<li>如果过期时间是每个服务自己生成，需要保证每个客户端时间同步。</li>
<li>必须保存持有者唯一标识，否则可能被别的客户端释放/解锁。</li>
<li>给锁设置过期时间，以免进程挂了或异常了无法释放锁。</li>
<li>加入看门狗：开启守护线程，定期检测锁的失效时间，如果快过期了，业务还没有执行完，则续期。</li>
</ol>
</li>
<li>看门狗：开源框架Redisson，只要线程一个线程加锁成功，就会启动一个watch dog，每隔10秒检查一下锁是否释放，只要第一个线程还持有锁，就延长锁的失效时间，解决了锁过期但业务还没执行完的问题。</li>
</ul>
<h1 id="十三、什么是bigkey？会有什么影响？"><a href="#十三、什么是bigkey？会有什么影响？" class="headerlink" title="十三、什么是bigkey？会有什么影响？"></a>十三、什么是bigkey？会有什么影响？</h1><ol>
<li>概念：</li>
</ol>
<ul>
<li>key对应的value所占内存空间较大</li>
<li>例如一个字符串类型的value最大存到512M，一个列表类型的value最大可以存储2的32次方-1个元素。</li>
</ul>
<ol start="2">
<li>字符串类型：</li>
</ol>
<ul>
<li>体现在单个value值特别大，一般认为超过10kb就是bigkey，和具体OPS相关（不同系统不同并发）。</li>
</ul>
<ol start="3">
<li>非字符串类型：</li>
</ol>
<ul>
<li>哈希、列表、集合、有序集合，体现在元素个数过多。</li>
</ul>
<ol start="4">
<li><p>危害：</p>
<ul>
<li>内存空间不均匀</li>
<li>超时堵塞：单线程操作bigkey比较耗时</li>
<li>网络拥塞：每次获取bigkey产生的网络流量较大</li>
<li>例如：一个bigkey为1MB，每秒访问为1000，则每秒产生1000MB的流量，普通千兆网（按照字节算是128MB/s）的服务器是灭顶之灾，而且服务器通常会采用单机多实例的方式来部署，可能会对其他实例造成影响。</li>
</ul>
</li>
<li><p>解决方案：value拆分</p>
</li>
</ol>
<h1 id="十四、Redis如何解决key冲突"><a href="#十四、Redis如何解决key冲突" class="headerlink" title="十四、Redis如何解决key冲突"></a>十四、Redis如何解决key冲突</h1><ol>
<li>业务隔离</li>
<li>key的设计</li>
</ol>
<ul>
<li>业务模块+系统名称+关键（id），针对用户可以加入（userid）</li>
</ul>
<ol start="3">
<li>分布式锁</li>
</ol>
<ul>
<li>场景：多个客户端并发写key</li>
<li>客户端拿到锁，才能进行操作，避免多个客户端竞争该key</li>
</ul>
<ol start="4">
<li>时间戳</li>
</ol>
<ul>
<li>key拼接时间戳，根据时间戳保证多个客户端的业务执行顺序</li>
</ul>
<h1 id="十五、怎么提高换成命中率"><a href="#十五、怎么提高换成命中率" class="headerlink" title="十五、怎么提高换成命中率"></a>十五、怎么提高换成命中率</h1><ol>
<li>提前加载</li>
<li>增加缓存的存储空间，增加缓存的数据</li>
<li>调整缓存的存储类型</li>
</ol>
<ul>
<li>例：对象通过Hash存储，而不用String。</li>
<li>根据业务做适当调整。</li>
</ul>
<ol start="4">
<li>调整缓存的存储类型<ul>
<li>定时任务更新</li>
<li>MySQL通过检测binlog，将消息推送到Redis，更新缓存</li>
<li>通过Mq，业务更新修改数据时，通过MQ发送消息，消费更新缓存</li>
</ul>
</li>
</ol>
<h1 id="十六、Redis持久化方式有哪些方式？有什么区别？"><a href="#十六、Redis持久化方式有哪些方式？有什么区别？" class="headerlink" title="十六、Redis持久化方式有哪些方式？有什么区别？"></a>十六、Redis持久化方式有哪些方式？有什么区别？</h1><ol>
<li>持久化</li>
</ol>
<ul>
<li>将数据写入磁盘，避免因进程退出而造成的数据丢失，下次重启时通过持久化文件恢复数据。</li>
</ul>
<ol start="2">
<li>RDB</li>
</ol>
<ul>
<li>通过快照（内存中数据在某一时刻的状态记录）的方式实现持久化，根据快照的触发条件，将内存的数据快照写入磁盘，以二进制的压缩文件进行存储。</li>
<li>缺点：每隔一段时间触发持久化，数据安全性低。</li>
</ul>
<ol start="3">
<li>AOF</li>
</ol>
<ul>
<li>以独立日志的方式记录每次写的命令，重启时重新执行AOF文件中的命令恢复数据</li>
<li>AOF重写机制：AOF文件的大小达到某个阈值时，会将其中指令进行压缩。(如果有对于某个key多次的变更指令，则仅保留最新的数据指令)。</li>
<li>优化：<ul>
<li>因为AOF重写过程中需要读取当前内存中所有键值数据，性能较低，redis将其放在一个后台子线程中完成。</li>
<li>为了避免重写过程中出现数据变动，主进程的数据变更需要追加到AOF重写缓冲区中，等到AOF重写完成后，再把AOF重写换乘区里面的内容追加到新的AOF文件中。</li>
</ul>
</li>
<li>缺点：AOF文件可能过大，性能较差</li>
</ul>
<ol start="4">
<li>混合式</li>
</ol>
<ul>
<li>如果执行bgrewriteaof命令，将内存中已有的数据以二进制格式存放在AOF文件中（模拟RDB），后续命令亦然采用AOF追加方式。</li>
<li>生产环境中一般采用两种持久化机制混合使用。</li>
<li>将内存中数据快照存储在AOF文件中（模拟RDB），后续再以AOF追加方式。</li>
<li>如果仅作为缓存使用，可以承受几分钟数据丢失，可以使用RDB，对主程序性能影响最小。<img width="100" src="/medias/avatars/d4ae5638b33c4a00ba7dc215d62d9f6a.png">

</li>
</ul>
<h1 id="十七、为什么Redis需要把所有数据放到内存中？"><a href="#十七、为什么Redis需要把所有数据放到内存中？" class="headerlink" title="十七、为什么Redis需要把所有数据放到内存中？"></a>十七、为什么Redis需要把所有数据放到内存中？</h1><ol>
<li><p>内存访问与磁盘访问的差距：</p>
<img width="100" src="/medias/avatars/fa449af16b4d41b0898eaa3e68b85f11.png">

<ul>
<li>几乎是10倍以上，如果不是顺序读取而是随机读取效率会相差更大</li>
<li>同时还有CPU上下文切换的开销</li>
</ul>
</li>
<li><p>Redis通过异步，持久化将数据写入磁盘</p>
</li>
<li><p>随着技术的发展，硬件上来说内存也越来越便宜了</p>
</li>
<li><p>默认情况下，哪怕Redis内存不够了，也不会发生宕机，而是只可读不能写（Noeviction策略）</p>
</li>
<li><p>通过内存淘汰策略，确保整体服务正常运行</p>
</li>
</ol>
<h1 id="十八、如何保证缓存与数据库双写一致性？"><a href="#十八、如何保证缓存与数据库双写一致性？" class="headerlink" title="十八、如何保证缓存与数据库双写一致性？"></a>十八、如何保证缓存与数据库双写一致性？</h1><ol>
<li>新增数据类</li>
</ol>
<ul>
<li>新增数据时，数据会直接写入数据库，不用对缓存做任何操作；此时缓存没有新增数据，而数据库中最新值。</li>
</ul>
<ol start="2">
<li>更新缓存类</li>
</ol>
<ul>
<li>（1）先更新缓存，在更新DB（一般不考虑）</li>
<li>原因：缓存更新成功，更新数据库时出现异常，会导致数据源与缓存数据完全不一致，而且很难察觉，因为缓存中的数据一直都存在。</li>
<li>（2）先更新DB，在更新缓存（一般不考虑）</li>
<li>原因：数据库更新成功了，缓存更新失败了，同样会导致数据源与缓存数据完全不一致，也很难察觉。</li>
</ul>
<ol start="3">
<li>删除缓存</li>
</ol>
<ul>
<li>（3）先删除缓存，后更新DB</li>
<li>问题：</li>
<li>两个请求：A（更新）和B（查询）</li>
<li>A -&gt; 删除缓存中的数据 -&gt; 更新数据库</li>
<li>B -&gt; 查询缓存为空 -&gt; 查询数据库 -&gt; 补录到缓存</li>
<li>A -&gt; 还未更新成功/事务还未提交，B -&gt; 查询到的其实是数据库旧值</li>
<li>A -&gt; 还未更新成功/事务还未提交，B -&gt; 查询到的其实是数据库旧值</li>
<li>解决方案：</li>
<li>先淘汰缓存</li>
<li>再写数据库</li>
<li>休眠1秒，再次淘汰缓存</li>
<li>这个休眠的时间需要评估项目的读数据业务逻辑的耗时，确保请求结束时，写请求可以删除读请求造成的缓存脏数据。</li>
<li>（4）先更新DB，后删除缓存</li>
<li>查询：先读缓存 -&gt; 缓存没有就读数据库 -&gt; 取出数据放入缓存 -&gt; 同时返回响应。</li>
<li>更新：先更新数据库 -&gt; 删除缓存</li>
</ul>
<ol start="4">
<li>如何选择</li>
</ol>
<ul>
<li><p>一般线上更多偏向于删除缓存类操作（容易避免问题）</p>
</li>
<li><p>原因：</p>
<ul>
<li>删除缓存比在DB中要快，所以一般先更新DB，后删除缓存</li>
<li>问题只会出现在查询比删除慢的情况，出现率相对最少</li>
<li>同时延迟双删可以有效避免缓存不一致情况。<img width="100" src="/medias/avatars/7190a8f437a1490eb13f3892b448d796.png">
</li>
</ul>
</li>
<li><p>伪代码实现延迟双删：<br> redis.deykey(X)<br> db.update(X)<br> Thread.sleep(N)<br> redis.delKey(X)</p>
</li>
</ul>
<ol start="5">
<li>读取binlog日志</li>
</ol>
<ul>
<li>异步删除、更新缓存，<ul>
<li>可以使用canal将binlog日志采集发送到MQ队列中。</li>
<li>通过ACK机制确认处理这条更新消息，删除缓存，保证数据一致性。<h1 id="十九、Redis集群方案"><a href="#十九、Redis集群方案" class="headerlink" title="十九、Redis集群方案"></a>十九、Redis集群方案</h1></li>
</ul>
</li>
<li>分布式解决方案 ：Redis Cluster</li>
<li>3.0版本推出</li>
<li>场景：单机内存、并发、流量等瓶颈</li>
<li>方案：</li>
<li>（1）客户端分区：</li>
<li>优点：分区逻辑可控</li>
<li>缺点：需要处理数据路由、高可用、故障转移等问题</li>
<li>（2）代理方案：</li>
<li>优点：简化客户端分布式逻辑，升级维护便利</li>
<li>缺点：加重架构部署复杂度和性能损耗</li>
</ul>
<ol start="2">
<li>虚拟槽分区（0~16383）<img width="100" src="/medias/avatars/4a17080d64d1485f9f793488948b07e8.png">
</li>
</ol>
<ul>
<li>主节点数量基本不可能超过1000个，节点连接需要不断发送ping/pong命令，消耗网络带宽</li>
</ul>
<ol start="3">
<li>集群功能限制</li>
</ol>
<ul>
<li>（1）key批量操作支持有限：mset、mget仅支持相同slot值的key。</li>
<li>（2）key事务操作支持有限：仅支持在同一节点上的事务操作。</li>
<li>（3）key作为数据分区的最小颗粒度，不允许大的键值对（hash、list）映射在不同节点。</li>
<li>（4）不支持多数据库空间。单机为0-15（16个），集群模式仅能使用db0。</li>
<li>（5）复制结构仅支持一层，节点只能复制到主节点，不支持嵌套树状复制结构。</li>
</ul>
<ol start="4">
<li>搭建集群</li>
</ol>
<ul>
<li>方式:</li>
<li>（1）Redis协议手工搭建。</li>
<li>（2）5.0之前有ruby语言脚本搭建。</li>
<li>（3）5.0之后搭建功能合并至redis-cli。</li>
<li>节点数至少奇数点个，官方推荐三主三从。</li>
</ul>
<h1 id="二十、Redis集群方案什么情况下会导致整个集群不可用？"><a href="#二十、Redis集群方案什么情况下会导致整个集群不可用？" class="headerlink" title="二十、Redis集群方案什么情况下会导致整个集群不可用？"></a>二十、Redis集群方案什么情况下会导致整个集群不可用？</h1><ul>
<li>A、B、C三个节点集群，B节点失败（主故障，且没有替代方案）整个集群都是不可用的。</li>
<li>集群不可用判定：</li>
<li>保护措施：默认情况下当16384个槽点任何一个没有指派到节点时，整个集群不可用。</li>
<li>主节点下线-&gt;故障发现-&gt;自动完成转移期间，整个集群为不可用状态。</li>
<li>可用通过设置cluster-require-full-coverage配置为no：主节点故障时，不影响其他主节点的可用性。</li>
</ul>
<h1 id="二十一、Redis集群会有写操作丢失吗？为什么？"><a href="#二十一、Redis集群会有写操作丢失吗？为什么？" class="headerlink" title="二十一、Redis集群会有写操作丢失吗？为什么？"></a>二十一、Redis集群会有写操作丢失吗？为什么？</h1><ul>
<li>Redis无法保证数据的强一致性</li>
<li>一般只能向主节点写入数据，再异步同步到子节点</li>
<li>此时如果响应给客户端后还未异步同步成功时，主节点宕机了，子节点升至主节点，此时就会出现写入操作丢失。</li>
</ul>
<h1 id="二十二、Redis常见性能问题和解决方案"><a href="#二十二、Redis常见性能问题和解决方案" class="headerlink" title="二十二、Redis常见性能问题和解决方案"></a>二十二、Redis常见性能问题和解决方案</h1><ol>
<li>持久化 性能问题</li>
</ol>
<ul>
<li>早期仅支持全量复制-&gt;部分复制（一台机器性能开销过大）</li>
<li>因此开始配置主从 ：主节点不再做持久化而是交给从节点来做</li>
</ul>
<ol start="2">
<li>数据比较重要，开启AOF。策略最好配置每秒同步。</li>
<li>主从复制 流畅，建议同一个局域网内操作，负责网络开销过大</li>
<li>尽量避免主库压力过大，增加从库</li>
<li>主从复制 尽量不要使用网状结构、线性结构</li>
</ol>
<h1 id="二十三、热点数据和冷数据"><a href="#二十三、热点数据和冷数据" class="headerlink" title="二十三、热点数据和冷数据"></a>二十三、热点数据和冷数据</h1><ol>
<li>热数据</li>
</ol>
<ul>
<li>访问频次较高，考虑使用缓存Redis</li>
<li>地图信息</li>
<li>点赞数、收藏数、分享数（不断变化）同步Redis</li>
<li>数据更新之前至少读取2次才能放缓存</li>
</ul>
<ol start="2">
<li>冷数据</li>
</ol>
<ul>
<li>访问频次少</li>
<li>不需要放缓存</li>
</ul>
<h1 id="二十四、什么情况下可能会导致Redis阻塞"><a href="#二十四、什么情况下可能会导致Redis阻塞" class="headerlink" title="二十四、什么情况下可能会导致Redis阻塞"></a>二十四、什么情况下可能会导致Redis阻塞</h1><ol>
<li>客户端阻塞</li>
</ol>
<ul>
<li>命令执行时间过长： keys* Hgetall smembers 时间复杂度O(N)</li>
</ul>
<ol start="2">
<li>BIGkey删除</li>
</ol>
<ul>
<li>需要释放大量占用内存 zset（100万的元素 删除大概需要2s）</li>
</ul>
<ol start="3">
<li>清空库</li>
</ol>
<ul>
<li>flushdb flushall 涉及删除所有键值对</li>
</ul>
<ol start="4">
<li>AOF日志同步写，记录AOF日志</li>
</ol>
<ul>
<li>大量写的操作</li>
<li>一个同步写磁盘操作大概耗时1~2ms</li>
</ul>
<ol start="5">
<li>从库 加载RDB文件</li>
</ol>
<ul>
<li>RDB文件过大</li>
</ul>
<ol start="6">
<li>Redis尽量部署在独立的服务器中</li>
</ol>
<ul>
<li>二十五、线上Redis响应慢处理思路<ol>
<li>紧急处理方案，扩容</li>
<li>生产环境查看Redis内存使用率，分析一定时间段内key数量变化</li>
</ol>
<ul>
<li>分析是否是大量数据未设置过期时间，或者是因为新版本迭代引起</li>
</ul>
<ol start="3">
<li>清除bigkey，优化生成bigkey的代码块，调整未设置过期时间的代码块</li>
<li>根据业务场景调整淘汰策略</li>
</ol>
</li>
</ul>
<h1 id="二十六、-Redis-高可用"><a href="#二十六、-Redis-高可用" class="headerlink" title="二十六、 Redis 高可用"></a>二十六、 Redis 高可用</h1><ul>
<li>高可用：数据不能丢失（尽量减少丢失），保证Redis</li>
<li>26.1 主从模式</li>
<li>部署多台Redis服务器，主从复制以保证数据副本一致。主库通过将RDB文件发送给从库实现复制。</li>
<li>主从之间采用读写分离，主库写操作，从库仅负责读操作。</li>
<li>主库如果宕机了，人工切换一台从库称为主库，通知应用方更新主节点地址。</li>
<li>问题：数据不一致。</li>
<li>原因：主从库网络延迟，从库接收到命令，但它正在执行阻塞性命令。</li>
<li>解决方法：保证网络通畅，监控主从库复制进度。</li>
<li>26.2 哨兵模式</li>
<li>Redis从2.8开始提供哨兵机制。</li>
<li>####26.2.1 作用</li>
<li>监控：周期性ping主从库，检测是否挂了，标记下线状态。</li>
<li>自动选主切换：多个从库中按照一定规则选一个作为主库。</li>
<li>通知：选出主库后，将新主库的连接信息发送给其他从库以及应用方，重新建立联系。</li>
<li>26.2.2 哨兵</li>
<li>由一个或多个哨兵实例组成哨兵系统，监控其他Redis节点的同时，哨兵实例之间也互相监控。</li>
<li>哨兵之间通过发布订阅机制组成集群。一主多从</li>
<li>缺点：无法实现在线扩容，并发压力受限于单个服务器的资源配置。</li>
<li>26.3 Redis Cluster</li>
<li>哨兵模式解决了自动切换主从的问题，但是没有解决在线扩容的问题。</li>
<li>本质：Redis Cluster实现了Redis的分布式存储，每个节点存储不同的数据，实现数据分片。</li>
<li>引入Slot槽实现数据分片，每个节点分配一个Slot区间，当我们存取Key的时候，Redis根据key计算得到Slot值，找到对应的节点进行读写。多主多从。</li>
</ul>
<h1 id="二十七、布隆过滤器"><a href="#二十七、布隆过滤器" class="headerlink" title="二十七、布隆过滤器"></a>二十七、布隆过滤器</h1><ul>
<li>布隆过滤器可以应对缓存穿透问题</li>
<li>数据结构：一个很长的二进制向量和一组Hash映射函数组成。</li>
<li>作用：检索一个元素是否在一个集合中，空间查询效率比一般的算法要好的多。</li>
<li>缺点：有一定误识别率和删除困难。</li>
<li>原理：集合A中有n个元素，利用K个哈希散列函数，将A中每个元素映射到一个长度为a位的数组B中不同位置上。这些位置上的二进制数均设置为1。经过这个K个哈希散列函数映射后，发现其k个位置上的二进制数全部为1，这个元素很可能属于集合A。</li>
</ul>
<h1 id="二十八、Redis的理解"><a href="#二十八、Redis的理解" class="headerlink" title="二十八、Redis的理解"></a>二十八、Redis的理解</h1><ul>
<li>本质：基于Key-Value存储结构的非关系型数据库</li>
<li>数据类型：提供5种基本数据类型，String、set、zset、list、Map。</li>
<li>性能：基于内存存储，并且在数据结构上做了大量优化，IO性能较好。</li>
<li>作用：作为应用与数据库之间的分布式缓存组件。</li>
<li>高可用：提供了主从复制、哨兵、以及集群方式实现高可用，集群中通过hash槽的方式实现了数据分片，进一步提升了性能</li>
</ul>
<h1 id="二十九、说说深拷贝和浅拷贝？"><a href="#二十九、说说深拷贝和浅拷贝？" class="headerlink" title="二十九、说说深拷贝和浅拷贝？"></a>二十九、说说深拷贝和浅拷贝？</h1><ul>
<li>浅拷贝只是增加了应该指针指向已存在的内存地址，</li>
<li>深拷贝是增加了一个指针并且申请了一个新的内存，使这个增加的指针指向这个新的内存</li>
</ul>
<h1 id="三十、Java八大类型"><a href="#三十、Java八大类型" class="headerlink" title="三十、Java八大类型"></a>三十、Java八大类型</h1><ul>
<li>int、cahr、byte、short、long、float、double、boolean</li>
</ul>
<h1 id="三十一、深拷贝和浅拷贝的区别？"><a href="#三十一、深拷贝和浅拷贝的区别？" class="headerlink" title="三十一、深拷贝和浅拷贝的区别？"></a>三十一、深拷贝和浅拷贝的区别？</h1><ul>
<li>浅拷贝：浅拷贝仅仅复制所考虑的对象，而不复制它所引用的对象。</li>
<li>深拷贝：深拷贝把要复制的对象所引用的对象都复制了一遍。</li>
</ul>
<hr>
<p><strong>简单使用方法：</strong></p>
<ol>
<li><code>star</code> 本项目</li>
<li>安装<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>, 安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodeJS</a></li>
<li>你可以直接<code>fork</code>一份源码到你的仓库，<code>clone</code>到本地</li>
<li>在本地博客仓库运行<code>npm i</code>命令安装依赖包</li>
<li>修改配置信息，改成自己的信息</li>
<li>运行命令<code>hexo  clean</code>（清除生成文件），<code>hexo g</code>（生成网页）， <code>hexo  s</code>（本地预览），<code>hexo d</code>（部署）</li>
</ol>
<blockquote>
<p><strong>最后，如果项目和教程对你有所帮助或者你看见了还算比较喜欢，欢迎给我<code>star</code>，谢谢您！</strong></p>
</blockquote>
<p><strong>持续更新中…，如果遇到问题欢迎联系我，在文章最后评论区【留言和讨论】，当然，欢迎点击文章最后的打赏按键，请博主一杯冰阔乐，笑～</strong></p>

<table>
  <tbody><tr>
    <td><img width="100" src="https://sunhwee.com/medias/reward/alipay.bmp"></td>  
      <td><img width="100" src="https://sunhwee.com/medias/reward/wechat.bmp"></td>    <td><img width="100" src="https://sunhwee.com/medias/reward/zan.png"></td>   
  </tr>
</tbody></table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 创意驿站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;潘
        </div>
        <div>
            Based on the <a href="https://hexo.io">Hexo Engine</a> &amp;
            <a href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent">
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
